# pgadmin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

# database
BACKEND_DB_USERNAME=
BACKEND_DB_PASSWORD=
BACKEND_DB_HOST=
BACKEND_DB_PORT=
BACKEND_DB_NAME=

# auth
BACKEND_BCRYPT_COST=
BACKEND_JWT_SECRET=
BACKEND_JWT_ISSUER=

# nginx
NGINX_PORT=