# pgadmin
PGADMIN_EMAIL=<email>
PGADMIN_PASSWORD=<password>

# database
BACKEND_DB_USERNAME=<username>
BACKEND_DB_PASSWORD=<password>
BACKEND_DB_HOST=<host>
BACKEND_DB_PORT=<db_port>
BACKEND_DB_NAME=<db_name>

# auth
BACKEND_BCRYPT_COST=<cost>
BACKEND_JWT_SECRET=<secret>
BACKEND_JWT_ISSUER=<issuer>

# nginx
NGINX_PORT=80