# database; you can choose between one verbose url env or multiple fragmented env
# verbose url env
DATABASE_URL=postgres://<username>:<password>@<host>:<db_port>/<db_name>
# multiple fragmented env
DATABASE_USERNAME=<username>
DATABASE_PASSWORD=<password>
DATABASE_HOST=<host>
DATABASE_PORT=<db_port>
DATABASE_NAME=<db_name>

# server
PORT=<port>

#auth
BCRYPT_COST=<cost>
JWT_SECRET=<secret>